{
    "name": "@testsigmainc/react-log-file-viewer",
    "version": "1.1.1",
    "description": "A React component for viewing large text files.",
    "type": "module",
    "source": "src/index.js",
    "main": "dist/index.js",
    "umd:main": "dist/index.umd.js",
    "module": "dist/index.js",
    "exports": {
        "types": "./dist/index.d.ts",
        "require": "./dist/index.js",
        "default": "./dist/index.js"
    },
    "types": "dist/index.d.ts",
    "publishConfig": {
        "@testsigmainc:registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "build": "babel src --out-dir dist --copy-files",
        "prepublishOnly": "npm run build"
    },
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TestsigmaInc/react-log-file-viewer.git"
    },
    "bugs": {
        "url": "https://github.com/TestsigmaInc/react-log-file-viewer/issues"
    },
    "homepage": "https://github.com/TestsigmaInc/react-log-file-viewer#readme",
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.4",
        "@babel/preset-react": "^7.22.5"
    }
}
